VITE_API_PORT=3001
PORT=3001
VITE_SUPABASE_URL="https://wkucwdydkbujvkuotbms.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdWN3ZHlka2J1anZrdW90Ym1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDMyNDcsImV4cCI6MjA1ODAxOTI0N30.z1t9BS3htXimWLiC8lYXCwFaP0kPcBxCaylf4L2NeMc"